Furniture_Store/MVVM/View/HomeView.xaml

<UserControl x:Class="Furniture_Store.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Furniture_Store.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <!--<Button x:Name="AddItemButton" Content="Add item" Height="42" Width="60" Visibility="Visible" Click="AddItem_Click" RenderTransformOrigin="0.518,-4.019" />-->
        <ListBox x:Name="itemsList" SelectionChanged="ItemsList_OnSelectionChangedList_SelectionChanged" Margin="0,283,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5" HorizontalAlignment="Center">
                        <Image Width="100" Height="75" Source="{Binding Path=Image}" />
                        <TextBlock FontSize="16" Text="{Binding StringFormat =Name: {0}, Path=Name}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding StringFormat=Price: {0} $, Path=Cost}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding StringFormat=Type: {0}, Path=Item_Type}" HorizontalAlignment="Center" />
                        <TextBlock FontSize="16" Text="{Binding StringFormat=Amount: {0}, Path=Amount}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Foreground="White" Background="Green" BorderThickness="0" Content="Add an Item" x:Name="AddItemButton" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="112" Height="44" Visibility="Visible" Click="AddItem_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Foreground="White" Background="Green" BorderThickness="0" Content="Refresh" HorizontalAlignment="Left" Margin="154,10,0,0" VerticalAlignment="Top" Width="92" Height="44" Click="refreshButton_OnClick">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <GroupBox Header="Search" HorizontalAlignment="Left" Height="283" Margin="299,0,0,0" VerticalAlignment="Top" Width="402">
            <StackPanel Name="Panel" Margin="2,0,-67.4,-12.2">
                <TextBox Name="ItemNameSearch" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" PreviewTextInput="ItemNameSearch_PreviewTextInput">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </TextBox.Resources>
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <VisualBrush Stretch="None">
                                                <VisualBrush.Visual>
                                                    <TextBlock Text="Search by name" Foreground="Gray"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <VisualBrush Stretch="None">
                                                <VisualBrush.Visual>
                                                    <TextBlock Text="Search by name" Foreground="Gray"/>
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <VisualBrush Stretch="None">
                                            </VisualBrush>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>

                </TextBox>
                <ComboBox Name="itemTypeSearch" Margin="0,0,268.8,0">
                    <ComboBoxItem IsSelected="true">
                        All
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Wardrobes
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Tables
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Chairs
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Sofas
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Beds
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Curbstones
                    </ComboBoxItem>
                </ComboBox>
                <CheckBox Name="showAll" Content="Show all" Margin="0,0,271.2,0" Height="17"/>
                <Label Content="Search by price from-to ($)" Margin="0,0,304.2,0"/>
                <TextBox HorizontalContentAlignment="Center" x:Name="PriceFrom" Height="24" TextWrapping="Wrap" Text="" Margin="86,0,271.2,0" PreviewTextInput="PriceFrom_PreviewTextInput">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox HorizontalContentAlignment="Center" Name="PriceTo" Height="24" TextWrapping="Wrap" Text="" Margin="86,0,271.2,0" PreviewTextInput="PriceFrom_PreviewTextInput">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="9"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                

                <Button Foreground="White" Background="Green" BorderThickness="0" Content="Search" Margin="240,0,33.2,0" Click="SearchButton_OnClick" Height="29" Width="120">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="Order by:"></Label>
                <RadioButton GroupName="filters" Content="None"/>
                <RadioButton GroupName="filters" Content="Name"/>
                <RadioButton GroupName="filters" Content="Cost"/>
                <RadioButton GroupName="filters" Content="Date Of Add"/>
                <RadioButton GroupName="filters" Content="Type" Height="17" Margin="0,0,0.2,0"/>
            </StackPanel>
        </GroupBox>
        <Button Foreground="White" Background="Green" BorderThickness="0" Content="Remove Item" Name="RemoveItem" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="112" Height="50" Visibility="Visible" Click="RemoveItem_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</UserControl>
