Furniture_Store/ItemUploadWindow.xaml

<Window x:Class="Furniture_Store.ItemUploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Furniture_Store"
        mc:Ignorable="d"
        Title="ItemUploadWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF75F191" Offset="0"/>
                <GradientStop Color="#FF2EBA44" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Foreground="White" Background="Green" BorderThickness="0" Content="Add Item" HorizontalAlignment="Left" Margin="323,332,0,0" VerticalAlignment="Top" Width="150" Click="AddItem_OnClick" Height="53">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Item Type" HorizontalAlignment="Left" Margin="221,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.552,0.432"/>
        <TextBox x:Name="Item_Name" HorizontalAlignment="Left" Height="23" Margin="296.8,95,287,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="200" PreviewTextInput="TextBox_PreviewTextInput_1">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush Stretch="None">
                                        <VisualBrush.Visual>
                                            <TextBlock Text="Item Name" Foreground="Gray"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush Stretch="None">
                                        <VisualBrush.Visual>
                                            <TextBlock Text="Item Name" Foreground="Gray"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush Stretch="None">
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ComboBox Name="ItemType" HorizontalAlignment="Left" Margin="296.8,147,287,0" VerticalAlignment="Top" Width="200" SelectionChanged="ComboBox_Selected">
            <ComboBoxItem>
                Wardrobes
            </ComboBoxItem>
            <ComboBoxItem>
                Tables
            </ComboBoxItem>
            <ComboBoxItem>
                Chairs
            </ComboBoxItem>
            <ComboBoxItem>
                Sofas
            </ComboBoxItem>
            <ComboBoxItem>
                Beds
            </ComboBoxItem>
            <ComboBoxItem>
                Curbstones
            </ComboBoxItem>
        </ComboBox>
        <TextBox HorizontalContentAlignment="Center" x:Name="Item_Cost" HorizontalAlignment="Left" Height="23" Margin="296.8,198,287,0" TextWrapping="Wrap" Text="{Binding Path=Cost}" VerticalAlignment="Top" Width="200" PreviewTextInput="TextBox_PreviewTextInput">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush Stretch="None">
                                        <VisualBrush.Visual>
                                            <TextBlock Text="Cost" Foreground="Gray"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush Stretch="None">
                                        <VisualBrush.Visual>
                                            <TextBlock Text="Cost" Foreground="Gray"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush Stretch="None">
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button Foreground="White" Background="Green" BorderThickness="0" Content="Choose Image" HorizontalAlignment="Left" Margin="323,249,0,0" VerticalAlignment="Top" Width="150" Click="ChooseImage_OnClick" Height="40">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image HorizontalAlignment="Left" Height="183" Margin="569,95,0,0" VerticalAlignment="Top" Width="179" Name="ItemImage"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="245,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.552,0.432"/>
        <Label Content="$" FontSize="20" HorizontalAlignment="Left" Margin="502,192,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.552,0.432"/>
        <TextBox x:Name="Amount" Text="{Binding Path=Amount}"  HorizontalAlignment="Left" Height="23" Margin="323,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" PreviewTextInput="Amount_PreviewTextInput">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush Stretch="None">
                                        <VisualBrush.Visual>
                                            <TextBlock Text="Amount" Foreground="Gray"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="{x:Null}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush Stretch="None">
                                        <VisualBrush.Visual>
                                            <TextBlock Text="Amount" Foreground="Gray"/>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush Stretch="None">
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
		<Label Content="Amount" HorizontalAlignment="Left" Margin="226,291,0,0" VerticalAlignment="Top"/>

	</Grid>
</Window>
