Furniture_Store/MainWindow.xaml

<Window x:Class="Furniture_Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Furniture_Store.MVVM.ViewModel"
        xmlns:local="clr-namespace:Furniture_Store"
        mc:Ignorable="d" 
        Height="600" Width="920"
        WindowStyle ="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="MainWindow_OnMouseDown">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#f8ffc9"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="1"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Style="{StaticResource ExitButton}"
                    Click="ExitButton_Click"/>

            <TextBlock Text="Mobilia"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Black"
                   FontSize="30"/>

            <StackPanel Grid.Row="1">
                <RadioButton x:Name="HomeButton"
                             Content="Home"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsEnabled="False"
                             Command="{Binding HomeViewCommand}"/>
           
                <RadioButton x:Name="OrdersButton"
                             Content="Orders"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             IsEnabled="False"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding OrdersViewCommand}"/>

                <RadioButton x:Name="BasketButton"
                             Content="Basket"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             IsEnabled="False"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding BasketViewCommand}"/>

                <RadioButton Content="User Management"
                             Height="50"
                             Foreground="Black"
                             FontSize="14"
                             IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding UserViewCommand}"/>
            </StackPanel>

			<ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>
    </Border>
</Window>
